# AppDeck

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appdeck/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdeck/app/: AppDao.kt  AppDatabase.kt  AppEntity.kt  AppInfo.kt  AppListScreen.kt  FolderDao.kt  FolderEntity.kt  FolderViewModel.kt  FolderWidgetProvider.kt  MainActivity.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/com/appdeck/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
